services:
  flask:
    build: ./wa-flask
    ports:
      - "5001:5001"
    volumes:
      - ./wa-flask:/app
    restart: always

  wa-bot:
    build: ./wa-js
    volumes:
      - ./wa-js:/app
    restart: always
