services:
  flask:
    build: ./wa-flask
    ports:
      - "5001:5001"
    volumes:
      - ./wa-flask:/app
    restart: always
    networks:
      - ai-network

  wa-bot:
    build: ./wa-js
    volumes:
      - ./wa-js:/app
    restart: always
    networks:
      - ai-network

networks:
  ai-network:
    external: true
